<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/media/ontologies/2023/3/SpanishWineOntology"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/media/ontologies/2023/3/SpanishWineOntology">
    <Prefix name="" IRI="http://www.semanticweb.org/media/ontologies/2023/3/SpanishWineOntology/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal>@Author:
Nuria Muñoz Carrera</Literal>
    </Annotation>
    <Declaration>
        <Class IRI="#AlcoholLevel"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Country"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Descriptor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Grape"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HighPrice"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HighQuality"/>
    </Declaration>
    <Declaration>
        <Class IRI="#IdealTemperature"/>
    </Declaration>
    <Declaration>
        <Class IRI="#LowPrice"/>
    </Declaration>
    <Declaration>
        <Class IRI="#LowQuality"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MediumPrice"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MediumQuality"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Price"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Region"/>
    </Declaration>
    <Declaration>
        <Class IRI="#VintageYear"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Wine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#WineAcidity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#WineAppearance"/>
    </Declaration>
    <Declaration>
        <Class IRI="#WineBody"/>
    </Declaration>
    <Declaration>
        <Class IRI="#WineEffervescence"/>
    </Declaration>
    <Declaration>
        <Class IRI="#WineFlavor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#WineQuality"/>
    </Declaration>
    <Declaration>
        <Class IRI="#WineRating"/>
    </Declaration>
    <Declaration>
        <Class IRI="#WineTaste"/>
    </Declaration>
    <Declaration>
        <Class IRI="#WineType"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Winery"/>
    </Declaration>
    <Declaration>
        <Class IRI="#WineryRating"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#fromCountry"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#fromRegion"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasMaker"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasRegion"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasWine"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isMaker"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#madeFrom"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#useFor"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasAlcoholLevel"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasIdealTemperature"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasPrice"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasRating"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Emilio_Moro"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#España"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Francia"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Malleolus_de_Sanchomartin"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Malleolus_de_Valderramiro"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Marques_de_Murrieta"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Ribera_del_Duero"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Rioja"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Tempranillo"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Unico_Reserva"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Valbuena_5o"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Vega_Sicilia"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Verdejo"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#AlcoholLevel"/>
        <Class IRI="#Wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Descriptor"/>
        <Class IRI="#Wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Grape"/>
        <Class IRI="#Wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HighPrice"/>
        <Class IRI="#Price"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HighQuality"/>
        <Class IRI="#WineQuality"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#IdealTemperature"/>
        <Class IRI="#Wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#LowPrice"/>
        <Class IRI="#Price"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#LowQuality"/>
        <Class IRI="#WineQuality"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MediumPrice"/>
        <Class IRI="#Price"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MediumQuality"/>
        <Class IRI="#WineQuality"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Price"/>
        <Class IRI="#Wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Region"/>
        <Class IRI="#Country"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Region"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="#fromCountry"/>
            <Class IRI="#Country"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#VintageYear"/>
        <Class IRI="#Wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Wine"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#madeFrom"/>
            <Class IRI="#Grape"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Wine"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty IRI="#fromRegion"/>
            <Class IRI="#Region"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Wine"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="#hasMaker"/>
            <Class IRI="#Winery"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#WineAcidity"/>
        <Class IRI="#WineTaste"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#WineAppearance"/>
        <Class IRI="#Descriptor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#WineBody"/>
        <Class IRI="#WineTaste"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#WineEffervescence"/>
        <Class IRI="#Descriptor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#WineFlavor"/>
        <Class IRI="#WineTaste"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#WineQuality"/>
        <Class IRI="#Descriptor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#WineRating"/>
        <Class IRI="#Wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#WineTaste"/>
        <Class IRI="#Descriptor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#WineType"/>
        <Class IRI="#Descriptor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#WineryRating"/>
        <Class IRI="#Winery"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#HighPrice"/>
        <Class IRI="#LowPrice"/>
        <Class IRI="#MediumPrice"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#HighQuality"/>
        <Class IRI="#LowQuality"/>
        <Class IRI="#MediumQuality"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="#Winery"/>
        <NamedIndividual IRI="#Emilio_Moro"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Country"/>
        <NamedIndividual IRI="#España"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Country"/>
        <NamedIndividual IRI="#Francia"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Wine"/>
        <NamedIndividual IRI="#Malleolus_de_Sanchomartin"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Wine"/>
        <NamedIndividual IRI="#Malleolus_de_Valderramiro"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Wine"/>
        <NamedIndividual IRI="#Marques_de_Murrieta"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Region"/>
        <NamedIndividual IRI="#Ribera_del_Duero"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Region"/>
        <NamedIndividual IRI="#Rioja"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Grape"/>
        <NamedIndividual IRI="#Tempranillo"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Wine"/>
        <NamedIndividual IRI="#Unico_Reserva"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Wine"/>
        <NamedIndividual IRI="#Valbuena_5o"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Winery"/>
        <NamedIndividual IRI="#Vega_Sicilia"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Grape"/>
        <NamedIndividual IRI="#Verdejo"/>
    </ClassAssertion>
    <DifferentIndividuals>
        <NamedIndividual IRI="#Emilio_Moro"/>
        <NamedIndividual IRI="#Vega_Sicilia"/>
    </DifferentIndividuals>
    <DifferentIndividuals>
        <NamedIndividual IRI="#España"/>
        <NamedIndividual IRI="#Francia"/>
    </DifferentIndividuals>
    <DifferentIndividuals>
        <NamedIndividual IRI="#Malleolus_de_Sanchomartin"/>
        <NamedIndividual IRI="#Malleolus_de_Valderramiro"/>
        <NamedIndividual IRI="#Marques_de_Murrieta"/>
        <NamedIndividual IRI="#Unico_Reserva"/>
        <NamedIndividual IRI="#Valbuena_5o"/>
    </DifferentIndividuals>
    <DifferentIndividuals>
        <NamedIndividual IRI="#Malleolus_de_Sanchomartin"/>
        <NamedIndividual IRI="#Malleolus_de_Valderramiro"/>
        <NamedIndividual IRI="#Unico_Reserva"/>
        <NamedIndividual IRI="#Valbuena_5o"/>
    </DifferentIndividuals>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#fromRegion"/>
        <NamedIndividual IRI="#Malleolus_de_Sanchomartin"/>
        <NamedIndividual IRI="#Ribera_del_Duero"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMaker"/>
        <NamedIndividual IRI="#Malleolus_de_Sanchomartin"/>
        <NamedIndividual IRI="#Emilio_Moro"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#madeFrom"/>
        <NamedIndividual IRI="#Malleolus_de_Sanchomartin"/>
        <NamedIndividual IRI="#Tempranillo"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#fromRegion"/>
        <NamedIndividual IRI="#Malleolus_de_Valderramiro"/>
        <NamedIndividual IRI="#Ribera_del_Duero"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMaker"/>
        <NamedIndividual IRI="#Malleolus_de_Valderramiro"/>
        <NamedIndividual IRI="#Emilio_Moro"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#madeFrom"/>
        <NamedIndividual IRI="#Malleolus_de_Valderramiro"/>
        <NamedIndividual IRI="#Tempranillo"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#fromRegion"/>
        <NamedIndividual IRI="#Marques_de_Murrieta"/>
        <NamedIndividual IRI="#Rioja"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMaker"/>
        <NamedIndividual IRI="#Marques_de_Murrieta"/>
        <NamedIndividual IRI="#Vega_Sicilia"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#madeFrom"/>
        <NamedIndividual IRI="#Marques_de_Murrieta"/>
        <NamedIndividual IRI="#Tempranillo"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#fromCountry"/>
        <NamedIndividual IRI="#Ribera_del_Duero"/>
        <NamedIndividual IRI="#España"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#fromCountry"/>
        <NamedIndividual IRI="#Rioja"/>
        <NamedIndividual IRI="#España"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMaker"/>
        <NamedIndividual IRI="#Unico_Reserva"/>
        <NamedIndividual IRI="#Vega_Sicilia"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#fromRegion"/>
        <NamedIndividual IRI="#Valbuena_5o"/>
        <NamedIndividual IRI="#Ribera_del_Duero"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMaker"/>
        <NamedIndividual IRI="#Valbuena_5o"/>
        <NamedIndividual IRI="#Vega_Sicilia"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#madeFrom"/>
        <NamedIndividual IRI="#Valbuena_5o"/>
        <NamedIndividual IRI="#Verdejo"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasPrice"/>
        <NamedIndividual IRI="#Malleolus_de_Sanchomartin"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#float">116.54</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasPrice"/>
        <NamedIndividual IRI="#Malleolus_de_Valderramiro"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#float">84.95</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasPrice"/>
        <NamedIndividual IRI="#Marques_de_Murrieta"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#float">795.0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasPrice"/>
        <NamedIndividual IRI="#Unico_Reserva"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#float">514.85</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasPrice"/>
        <NamedIndividual IRI="#Valbuena_5o"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#float">234.0</Literal>
    </DataPropertyAssertion>
    <InverseObjectProperties>
        <ObjectProperty IRI="#fromCountry"/>
        <ObjectProperty IRI="#hasRegion"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#fromRegion"/>
        <ObjectProperty IRI="#hasWine"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#hasMaker"/>
        <ObjectProperty IRI="#isMaker"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#madeFrom"/>
        <ObjectProperty IRI="#useFor"/>
    </InverseObjectProperties>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#fromCountry"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#hasMaker"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#madeFrom"/>
    </FunctionalObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#madeFrom"/>
    </AsymmetricObjectProperty>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#fromCountry"/>
        <Class IRI="#Region"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#fromRegion"/>
        <Class IRI="#Wine"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasMaker"/>
        <Class IRI="#Wine"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasRegion"/>
        <Class IRI="#Country"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasWine"/>
        <Class IRI="#Region"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isMaker"/>
        <Class IRI="#Winery"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#madeFrom"/>
        <Class IRI="#Wine"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#useFor"/>
        <Class IRI="#Grape"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#fromCountry"/>
        <Class IRI="#Country"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#fromRegion"/>
        <Class IRI="#Region"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasMaker"/>
        <Class IRI="#Winery"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasRegion"/>
        <Class IRI="#Region"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasWine"/>
        <Class IRI="#Wine"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isMaker"/>
        <Class IRI="#Wine"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#madeFrom"/>
        <Class IRI="#Grape"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#useFor"/>
        <Class IRI="#Wine"/>
    </ObjectPropertyRange>
    <FunctionalDataProperty>
        <DataProperty IRI="#hasAlcoholLevel"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#hasPrice"/>
    </FunctionalDataProperty>
    <DataPropertyDomain>
        <DataProperty IRI="#hasAlcoholLevel"/>
        <Class IRI="#AlcoholLevel"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasIdealTemperature"/>
        <Class IRI="#IdealTemperature"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasPrice"/>
        <Class IRI="#Price"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasRating"/>
        <Class IRI="#WineryRating"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#hasAlcoholLevel"/>
        <DatatypeRestriction>
            <Datatype abbreviatedIRI="xsd:float"/>
            <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#minInclusive">
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#float">0.0</Literal>
            </FacetRestriction>
            <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#maxInclusive">
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#float">100.0</Literal>
            </FacetRestriction>
        </DatatypeRestriction>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasIdealTemperature"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasPrice"/>
        <DatatypeRestriction>
            <Datatype abbreviatedIRI="xsd:float"/>
            <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#minInclusive">
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#float">0.0</Literal>
            </FacetRestriction>
        </DatatypeRestriction>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasRating"/>
        <DatatypeRestriction>
            <Datatype abbreviatedIRI="xsd:integer"/>
            <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#minInclusive">
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">0</Literal>
            </FacetRestriction>
            <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#maxInclusive">
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">5</Literal>
            </FacetRestriction>
        </DatatypeRestriction>
    </DataPropertyRange>
    <DLSafeRule>
        <Body>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#greaterThan">
                <Variable IRI="urn:swrl:var#w"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#float">150.0</Literal>
            </BuiltInAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#lessThanOrEqual">
                <Variable IRI="urn:swrl:var#w"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#float">700.0</Literal>
            </BuiltInAtom>
            <ClassAtom>
                <Class IRI="#Wine"/>
                <Variable IRI="urn:swrl:var#p"/>
            </ClassAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#hasPrice"/>
                <Variable IRI="urn:swrl:var#p"/>
                <Variable IRI="urn:swrl:var#w"/>
            </DataPropertyAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#MediumPrice"/>
                <Variable IRI="urn:swrl:var#p"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Body>
            <ClassAtom>
                <Class IRI="#Wine"/>
                <Variable IRI="urn:swrl:var#p"/>
            </ClassAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#hasPrice"/>
                <Variable IRI="urn:swrl:var#p"/>
                <Variable IRI="urn:swrl:var#w"/>
            </DataPropertyAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#greaterThan">
                <Variable IRI="urn:swrl:var#w"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#float">700.0</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#HighPrice"/>
                <Variable IRI="urn:swrl:var#p"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Body>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#lessThanOrEqual">
                <Variable IRI="urn:swrl:var#w"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#float">150.0</Literal>
            </BuiltInAtom>
            <ClassAtom>
                <Class IRI="#Wine"/>
                <Variable IRI="urn:swrl:var#p"/>
            </ClassAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#hasPrice"/>
                <Variable IRI="urn:swrl:var#p"/>
                <Variable IRI="urn:swrl:var#w"/>
            </DataPropertyAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#LowPrice"/>
                <Variable IRI="urn:swrl:var#p"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#AlcoholLevel</IRI>
        <Literal>Percentage of alcohol present in wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#AlcoholLevel</IRI>
        <Literal>AlcoholLevel</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Country</IRI>
        <Literal>Country of origin of the wine.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Country</IRI>
        <Literal>Country</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
        <IRI>#Country</IRI>
        <Literal>https://dbpedia.org/page/Country</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Descriptor</IRI>
        <Literal>Qualities that describe the wine.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Descriptor</IRI>
        <Literal>Descriptor</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Emilio_Moro</IRI>
        <Literal>A winery instance.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#España</IRI>
        <Literal>A country instance</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Francia</IRI>
        <Literal>A country instance</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Grape</IRI>
        <Literal>Berry growing in clusters on a grapevine used in making wine.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Grape</IRI>
        <Literal>Grape</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
        <IRI>#Grape</IRI>
        <Literal>https://dbpedia.org/page/Grape</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#HighPrice</IRI>
        <Literal>Refers to wines with a high sale price (greater than 700€)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#HighPrice</IRI>
        <Literal>HighPrice</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#HighQuality</IRI>
        <Literal>Refers to wine produced with high quality materials.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#HighQuality</IRI>
        <Literal>HighQuality</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#IdealTemperature</IRI>
        <Literal>Ideal wine service temperature.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#IdealTemperature</IRI>
        <Literal>IdealTemperature</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#LowPrice</IRI>
        <Literal>Refers to wines with a low sale price (less than 150)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#LowPrice</IRI>
        <Literal>LowPrice</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#LowQuality</IRI>
        <Literal>Refers to wine produced with low quality materials.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#LowQuality</IRI>
        <Literal>LowQuality</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Malleolus_de_Sanchomartin</IRI>
        <Literal>A wine instance</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Malleolus_de_Valderramiro</IRI>
        <Literal>A wine instance</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Marques_de_Murrieta</IRI>
        <Literal>A wine instance</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#MediumPrice</IRI>
        <Literal>Refers to wines with a medium sale price (greater than 150 but less than 700)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#MediumPrice</IRI>
        <Literal>MediumPrice</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#MediumQuality</IRI>
        <Literal>Refers to wine produced with medium quality materials.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#MediumQuality</IRI>
        <Literal>MediumQuality</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Price</IRI>
        <Literal>Refers to the sale price of the wine.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Price</IRI>
        <Literal>Price</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
        <IRI>#Price</IRI>
        <Literal>https://dbpedia.org/page/Price</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Region</IRI>
        <Literal>Region of origin of the wine.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Region</IRI>
        <Literal>Region</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
        <IRI>#Region</IRI>
        <Literal>https://dbpedia.org/page/Region</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Ribera_del_Duero</IRI>
        <Literal>A region instance</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Rioja</IRI>
        <Literal>A region instance</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Tempranillo</IRI>
        <Literal>A grape instance</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Unico_Reserva</IRI>
        <Literal>A wine instance</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Valbuena_5o</IRI>
        <Literal>A wine instance</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Vega_Sicilia</IRI>
        <Literal>A winery instance.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Verdejo</IRI>
        <Literal>A grape instance</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#VintageYear</IRI>
        <Literal>Refers to the age of the wine.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#VintageYear</IRI>
        <Literal>VintageYear</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Wine</IRI>
        <Literal>Alcoholic drink made from fermented grape juice.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Wine</IRI>
        <Literal>Wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
        <IRI>#Wine</IRI>
        <Literal>https://dbpedia.org/page/Wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#WineAcidity</IRI>
        <Literal>Identified as the crisp, sharp character in a wine.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#WineAcidity</IRI>
        <Literal>WineAcidity</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#WineAppearance</IRI>
        <Literal>Refers to a wine’s clarity, not color: brilliant, clear, dull or cloudy.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#WineAppearance</IRI>
        <Literal>WineAppearance</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#WineBody</IRI>
        <Literal>The impression of weight, fullness or thickness on the palate.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#WineBody</IRI>
        <Literal>WineBody</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#WineEffervescence</IRI>
        <Literal>Refers to the presence of bubbles on the surface of the wine.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#WineEffervescence</IRI>
        <Literal>WineEffervescence</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#WineFlavor</IRI>
        <Literal>Refers to the flavors present in the wine: fruity, smoky, floral, etc.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#WineFlavor</IRI>
        <Literal>WineFlavor</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#WineQuality</IRI>
        <Literal>Refers to the quality of the wine: high, medium or low.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#WineQuality</IRI>
        <Literal>WineQuality</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#WineRating</IRI>
        <Literal>Refers to the average valuation that users have defined for the wine.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#WineRating</IRI>
        <Literal>WineRating</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#WineTaste</IRI>
        <Literal>Refers to the characteristics that define the taste of wine.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#WineTaste</IRI>
        <Literal>WineTaste</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#WineType</IRI>
        <Literal>Refers to the different types of wine: cava, young white, young red, gran reserva red, etc.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#WineType</IRI>
        <Literal>WineType</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Winery</IRI>
        <Literal>Refers to the winery that makes the wine.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Winery</IRI>
        <Literal>Winery</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
        <IRI>#Winery</IRI>
        <Literal>https://dbpedia.org/page/Winery</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#WineryRating</IRI>
        <Literal>Refers to the average valuation that users have defined for the winery.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#WineryRating</IRI>
        <Literal>WineRating</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#fromCountry</IRI>
        <Literal>Relationship that defines that a region belongs to a specific country.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#fromCountry</IRI>
        <Literal>fromCountry</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#fromRegion</IRI>
        <Literal>Relationship that defines that a wine is made in a specific region.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#fromRegion</IRI>
        <Literal>fromRegion</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasAlcoholLevel</IRI>
        <Literal>Defines the data type for the alcohol percentage of the wine.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#hasAlcoholLevel</IRI>
        <Literal>hasAlcoholLevel</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasIdealTemperature</IRI>
        <Literal>Defines the type of data for the ideal wine service temperature.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#hasIdealTemperature</IRI>
        <Literal>hasIdealTemperature</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasMaker</IRI>
        <Literal>Relationship that defines that a wine is made in a specific winery.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#hasMaker</IRI>
        <Literal>hasMaker</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasPrice</IRI>
        <Literal>Defines the data type for the price of wine.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#hasPrice</IRI>
        <Literal>hasPrice</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasRating</IRI>
        <Literal>Defines the data type for the rating of winery.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#hasRating</IRI>
        <Literal>hasRating</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasRegion</IRI>
        <Literal>inverse property of fromCountry</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#hasRegion</IRI>
        <Literal>hasRegion</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasWine</IRI>
        <Literal>inverse property of fromRegion</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#hasWine</IRI>
        <Literal>hasWine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#isMaker</IRI>
        <Literal>inverse property of hasMaker</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#isMaker</IRI>
        <Literal>isMaker</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#madeFrom</IRI>
        <Literal>Relationship that defines that a wine is made from a certain type of grape.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#madeFrom</IRI>
        <Literal>madeFrom</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#useFor</IRI>
        <Literal>inverse property of madeFrom</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#useFor</IRI>
        <Literal>useFor</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AnonymousIndividual nodeID="_:genid2147483649"/>
        <Literal>Country of origin of the wine.</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.25.2023-02-15T19:15:49Z) https://github.com/owlcs/owlapi -->

